{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fswiss\fprq2\fcharset0 Arial Rounded MT Bold;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1031\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1031 Default;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\hich\af4\dbch\af4\afs24\loch\f4\fs24 Überschrift 1 Zchn;}
{\s17\sbasedon0\snext18\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af5\langfe1031\dbch\af6\afs28\lang1025\loch\f2\fs28\lang1031 Heading;}
{\s18\sbasedon0\snext18\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\hich\af0\langfe1031\dbch\af3\afs22\lang1025\loch\f3\fs22\lang1031 Text body;}
{\s19\sbasedon18\snext19\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\hich\af0\langfe1031\dbch\af7\afs22\lang1025\loch\f3\fs22\lang1031 List;}
{\s20\sbasedon0\snext20\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\hich\af0\langfe1031\dbch\af7\afs24\lang1025\ai\loch\f3\fs24\lang1031 Caption;}
{\s21\sbasedon0\snext21\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\noline\hich\af0\langfe1031\dbch\af7\afs22\lang1025\loch\f3\fs22\lang1031 Index;}
{\s22\sbasedon0\snext0\ilvl0\outlinelevel0\sl200\slmult0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\hich\af0\langfe1031\dbch\af4\afs32\lang1025\loch\f4\fs32\lang1031 heading 1;}
}{\info{\creatim\yr2019\mo2\dy17\hr19\min37}{\author Beate Krauss}{\revtim\yr2019\mo8\dy3\hr11\min41}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4120}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1417\margr1417\margt1417\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s22\ilvl0\outlinelevel0\sl200\slmult0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\hich\af0\langfe1031\dbch\af4\afs32\lang1025\loch\f4\fs32\lang1031\li0\ri0\lin0\rin0\fi0\tx4140\ltrpar{\b\dbch\af2\afs24\ab\rtlch \ltrch\loch\fs24\lang2057\loch\f2
Curriculum Vitae \'96 Sophia Krauss}
\par \pard\plain \s22\ilvl0\outlinelevel0\sl200\slmult0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\hich\af0\langfe1031\dbch\af4\afs32\lang1025\loch\f4\fs32\lang1031\li0\ri0\lin0\rin0\fi0\tx4140\ltrpar{\hich\af2\dbch\af2\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f2
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft22\shptop38\shpright9426\shpbottom38\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 20}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 8421504}}{\sp{\sn lineBackColor}{\sv 8355711}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}}
\par \pard\plain \s22\ilvl0\outlinelevel0\sl200\slmult0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\hich\af0\langfe1031\dbch\af4\afs32\lang1025\loch\f4\fs32\lang1031\li0\ri0\lin0\rin0\fi0\tx4140\ltrpar{\hich\af2\dbch\af2\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f2
}
\par \pard\plain \s22\ilvl0\outlinelevel0\sl200\slmult0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\hich\af0\langfe1031\dbch\af4\afs32\lang1025\loch\f4\fs32\lang1031\li0\ri0\lin0\rin0\fi0\tx4140\ltrpar{\ul\ulc0\b\dbch\af2\afs24\ab\rtlch \ltrch\loch\fs24\lang2057\loch\f2
Personal details}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1031\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\tx1701\ltrpar{\dbch\af2\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f2
Name:}{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2
\tab }{\dbch\af2\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f2
Sophia Krauss}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1031\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx1701\sb0\sa0\ltrpar{\dbch\af2\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f2
Address:}{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2
\tab }{\dbch\af2\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f2
Heeg 19}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1031\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx1701\sb0\sa0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2
\tab }{\dbch\af2\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f2
D - 53359 Rheinbach}
\par \pard\plain \s22\ilvl0\outlinelevel0\sl200\slmult0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\hich\af0\langfe1031\dbch\af4\afs32\lang1025\loch\f4\fs32\lang1031\li0\ri0\lin0\rin0\fi0\tx1701\tx4140\ltrpar{\dbch\af2\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f2
Telephone:}{\hich\af2\dbch\af2\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f2
\tab 0224892330\tab }
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1031\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\tx1701\ltrpar{\dbch\af2\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f2
Email:\tab sophia-krauss@gmx.de}
\par \pard\plain \s22\ilvl0\outlinelevel0\sl200\slmult0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\hich\af0\langfe1031\dbch\af4\afs32\lang1025\loch\f4\fs32\lang1031\li0\ri0\lin0\rin0\fi0\tx1701\tx4140\ltrpar{\dbch\af2\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f2
Date of Birth:}{\hich\af2\dbch\af2\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f2
\tab }{\dbch\af2\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f2
07.03.2000}
\par \pard\plain \s22\ilvl0\outlinelevel0\sl200\slmult0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\hich\af0\langfe1031\dbch\af4\afs32\lang1025\loch\f4\fs32\lang1031\li0\ri0\lin0\rin0\fi0\tx1701\tx4140\ltrpar{\dbch\af2\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f2
Gender:}{\hich\af2\dbch\af2\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f2
\tab }{\dbch\af2\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f2
female  }
\par \pard\plain \s22\ilvl0\outlinelevel0\sl200\slmult0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\hich\af0\langfe1031\dbch\af4\afs32\lang1025\loch\f4\fs32\lang1031\li0\ri0\lin0\rin0\fi0\tx1701\tx4140\ltrpar{\dbch\af2\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f2
Nationality:}{\hich\af2\dbch\af2\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f2
\tab }{\dbch\af2\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f2
German }
\par \pard\plain \s22\ilvl0\outlinelevel0\sl200\slmult0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\hich\af0\langfe1031\dbch\af4\afs32\lang1025\loch\f4\fs32\lang1031\li0\ri0\lin0\rin0\fi0\tx1701\tx4140\ltrpar{\dbch\af2\afs24\rtlch \ltrch\fs24\lang2057\loch\f2
 }
\par \pard\plain \s22\ilvl0\outlinelevel0\sl200\slmult0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\hich\af0\langfe1031\dbch\af4\afs32\lang1025\loch\f4\fs32\lang1031\li0\ri0\lin0\rin0\fi0\tx1560\tx4140\ltrpar{\dbch\af2\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f2
International Drivers Licence: Yes}
\par \pard\plain \s22\ilvl0\outlinelevel0\sl200\slmult0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\hich\af0\langfe1031\dbch\af4\afs32\lang1025\loch\f4\fs32\lang1031\li0\ri0\lin0\rin0\fi0\tx4140\ltrpar{\hich\af2\dbch\af2\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f2
}
\par \pard\plain \s22\ilvl0\outlinelevel0\sl200\slmult0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\hich\af0\langfe1031\dbch\af4\afs32\lang1025\loch\f4\fs32\lang1031\li0\ri0\lin0\rin0\fi0\tx3402\ltrpar{\ul\ulc0\b\dbch\af2\afs24\ab\rtlch \ltrch\loch\fs24\lang2057\loch\f2
Employment History}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1031\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\tx3402\ltrpar{\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2
Internship}
\par \pard\plain \s22\ilvl0\outlinelevel0\sl200\slmult0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\hich\af0\langfe1031\dbch\af4\afs32\lang1025\loch\f4\fs32\lang1031\li0\ri0\lin0\rin0\fi0\tx3402\ltrpar{\dbch\af2\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f2
23.01. - 03.02.2017\tab residential home for the elderly,}
\par \pard\plain \s22\ilvl0\outlinelevel0\sl200\slmult0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\hich\af0\langfe1031\dbch\af4\afs32\lang1025\loch\f4\fs32\lang1031\li0\ri0\lin0\rin0\fi0\tx3402\ltrpar{\dbch\af2\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f2
\tab }{\dbch\af2\afs24\rtlch \ltrch\loch\fs24\loch\f2
Haus am R\'f6merkanal, Rheinbach}
\par \pard\plain \s22\ilvl0\outlinelevel0\sl200\slmult0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\hich\af0\langfe1031\dbch\af4\afs32\lang1025\loch\f4\fs32\lang1031\li0\ri0\lin0\rin0\fi0\tx3402\ltrpar{\dbch\af2\afs24\rtlch \ltrch\loch\fs24\loch\f2
09.03.- 27.03.2015\tab }
\par \pard\plain \s22\ilvl0\outlinelevel0\sl200\slmult0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\hich\af0\langfe1031\dbch\af4\afs32\lang1025\loch\f4\fs32\lang1031\li0\ri0\lin0\rin0\fi0\tx3402\ltrpar{\dbch\af2\afs24\rtlch \ltrch\loch\fs24\loch\f2
\tab Veterinary surgeon,}
\par \pard\plain \s22\ilvl0\outlinelevel0\sl200\slmult0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\hich\af0\langfe1031\dbch\af4\afs32\lang1025\loch\f4\fs32\lang1031\li0\ri0\lin0\rin0\fi0\tx3402\ltrpar{\dbch\af2\afs24\rtlch \ltrch\loch\fs24\loch\f2
\tab }{\dbch\af2\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f2
Dipl. med. vet. Langner, Rheinbach}
\par \pard\plain \s22\ilvl0\outlinelevel0\sl200\slmult0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\hich\af0\langfe1031\dbch\af4\afs32\lang1025\loch\f4\fs32\lang1031\li0\ri0\lin0\rin0\fi0\tx3402\ltrpar{\hich\af2\dbch\af2\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f2
}
\par \pard\plain \s22\ilvl0\outlinelevel0\sl200\slmult0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\hich\af0\langfe1031\dbch\af4\afs32\lang1025\loch\f4\fs32\lang1031\li0\ri0\lin0\rin0\fi0\tx3402\ltrpar{\dbch\af2\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f2
01.08.2011 \'96 31.07.2013\tab scouts, leader of wolf cubs}
\par \pard\plain \s22\ilvl0\outlinelevel0\sl200\slmult0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\hich\af0\langfe1031\dbch\af4\afs32\lang1025\loch\f4\fs32\lang1031\li0\ri0\lin0\rin0\fi0\tx3402\ltrpar{\hich\af2\dbch\af2\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f2
\tab }
\par \pard\plain \s22\ilvl0\outlinelevel0\sl200\slmult0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\hich\af0\langfe1031\dbch\af4\afs32\lang1025\loch\f4\fs32\lang1031\li0\ri0\lin0\rin0\fi0\tx3402\ltrpar{\ul\ulc0\b\dbch\af2\afs24\ab\rtlch \ltrch\loch\fs24\loch\f2
Education Record }
\par \pard\plain \s22\ilvl0\outlinelevel0\sl200\slmult0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\hich\af0\langfe1031\dbch\af4\afs32\lang1025\loch\f4\fs32\lang1031\li0\ri0\lin0\rin0\fi0\tx3402\ltrpar{\dbch\af2\afs24\rtlch \ltrch\loch\fs24\loch\f2
2016 - 2019\tab Bertolt-Brecht-Gesamtschule Bonn}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1031\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\tx3402\ltrpar{\dbch\af0\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch\lang2057
Graduation: Abitur (German university entrance qualification)}
\par \pard\plain \s22\ilvl0\outlinelevel0\sl200\slmult0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\hich\af0\langfe1031\dbch\af4\afs32\lang1025\loch\f4\fs32\lang1031\li0\ri0\lin0\rin0\fi0\tx3402\ltrpar{\dbch\af2\afs24\rtlch \ltrch\loch\fs24\loch\f2
2010 - 2016\tab Tomburg-Realschule Rheinbach}
\par \pard\plain \s22\ilvl0\outlinelevel0\sl200\slmult0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\hich\af0\langfe1031\dbch\af4\afs32\lang1025\loch\f4\fs32\lang1031\li0\ri0\lin0\rin0\fi0\tx3402\ltrpar{\dbch\af2\afs24\rtlch \ltrch\loch\fs24\loch\f2
2006 \'96 2010\tab Grundschule Sankt Martin Rheinbach}
\par \pard\plain \s22\ilvl0\outlinelevel0\sl200\slmult0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\hich\af0\langfe1031\dbch\af4\afs32\lang1025\loch\f4\fs32\lang1031\li0\ri0\lin0\rin0\fi0\tx3402\ltrpar{\dbch\af2\afs24\rtlch \ltrch\loch\fs24\loch\f2
}
\par \pard\plain \s22\ilvl0\outlinelevel0\sl200\slmult0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\hich\af0\langfe1031\dbch\af4\afs32\lang1025\loch\f4\fs32\lang1031\li0\ri0\lin0\rin0\fi0\tx3402\ltrpar{\ul\ulc0\b\dbch\af2\afs24\ab\rtlch \ltrch\loch\fs24\lang2057\loch\f2
Skills}
\par \pard\plain \s22\ilvl0\outlinelevel0\sl200\slmult0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\hich\af0\langfe1031\dbch\af4\afs32\lang1025\loch\f4\fs32\lang1031\li0\ri0\lin0\rin0\fi0\tx3402\ltrpar{\dbch\af2\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f2
German\tab mother tongue }
\par \pard\plain \s22\ilvl0\outlinelevel0\sl200\slmult0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\hich\af0\langfe1031\dbch\af4\afs32\lang1025\loch\f4\fs32\lang1031\li0\ri0\lin0\rin0\fi0\tx3402\ltrpar{\dbch\af2\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f2
English\tab advanced}
\par \pard\plain \s22\ilvl0\outlinelevel0\sl200\slmult0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\hich\af0\langfe1031\dbch\af4\afs32\lang1025\loch\f4\fs32\lang1031\li0\ri0\lin0\rin0\fi0\tx3402\ltrpar{\dbch\af2\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f2
Spanish\tab intermediate}
\par \pard\plain \s22\ilvl0\outlinelevel0\sl200\slmult0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\hich\af0\langfe1031\dbch\af4\afs32\lang1025\loch\f4\fs32\lang1031\li0\ri0\lin0\rin0\fi0\tx3402\ltrpar{\dbch\af2\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f2
Computer Literacy}{\hich\af2\dbch\af2\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f2
\tab }{\dbch\af2\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f2
(MS Office \'96 Word, Excel, PowerPoint)}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1031\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\tx3402\ltrpar{\hich\af2\dbch\af2\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f2
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1031\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1031\tx3402\li3402\ri0\lin3402\rin0\fi-3402\ltrpar{\ul\ulc0\b\dbch\af2\afs24\ab\rtlch \ltrch\loch\fs24\lang2057\loch\f2
Interests:}{\hich\af2\dbch\af2\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f2
\tab }{\dbch\af2\afs24\rtlch \ltrch\loch\fs24\lang2057\loch\f2
reading, horse riding, painting, cooking, baking, traveling }
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1031\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af0\rtlch \ltrch\loch\lang2057
}
\par }